# bither-desktop-java

./: .gitignore  .gitmodules  JniUtil.c  Makefile  OclVanitygen.c  OclVanitygen.h  README.md  Vanitygen.h  build.gradle  jwrapper.xml  liboclvanitygen.jnilib  libvanitygen.jnilib  release.sh  run.sh  settings.gradle
jni/: JniUtil.c  JniUtil.h  Makefile  Makefile.linux  NativeUtil.c  NativeUtil.h  OclVanitygen.c  OclVanitygen.h  Vanitygen.c  Vanitygen.h
jni/vanitygen/: keyconv.c  pattern.c  pattern.h  vanitygen.c  vanitygen.h
src/main/java/net/bither/: ApplicationDataDirectoryLocator.java  ApplicationInstanceManager.java  Bither.java  BitherInExecutableJar.java  BitherSetting.java  BitherUI.java
src/main/java/net/bither/api/: BitherErrorApi.java  BitherMytransactionsApi.java  DownloadFile.java  DownloadSpvApi.java  GetBlockCountApi.java  GetCookieApi.java  GetExchangeTickerApi.java  GetInSignaturesApi.java  UploadAvatarApi.java
src/main/java/net/bither/core/: CoreMessageKey.java  EnDesktopHDAccount.java  EnDesktopHDMAddress.java  EnDesktopHDMKeychain.java
src/main/java/net/bither/db/: AbstractDBHelper.java  Address2Provider.java  AddressDBHelper.java  AddressDatabaseHelper.java  AddressProvider.java  BitherDBHelper.java  Block2Provider.java  BlockProvider.java  ColdHDAccountAddressProvider.java  ColdHDAccountProvider.java  DesktopAddressProvider.java  DesktopDbImpl.java  DesktopTxProvider.java  EnDesktopAddressProvider.java  EnDesktopProvider.java  EnDesktopTxProvider.java  EnterpriseHDMProvider.java  HDAccount2Provider.java  HDAccountAddress2Provider.java  HDAccountAddressProvider.java  HDAccountProvider.java  HDAddressProvider.java  Peer2Provider.java  PeerProvider.java  Tx2Provider.java  TxDBHelper.java  TxHelper.java  TxProvider.java
src/main/java/net/bither/exception/: UIException.java
src/main/java/net/bither/factory/: CookieFactory.java  ImportHDSeedDesktop.java  ImportListener.java  ImportPrivateKey.java  ImportPrivateKeyDesktop.java  MonitorAddress.java
src/main/java/net/bither/fonts/: AwesomeDecorator.java  AwesomeIcon.java  AwesomeSwingIcon.java  MonospacedFont.java  TitleFontDecorator.java
src/main/java/net/bither/http/: BaseHttpResponse.java  BitherUrl.java  Http400Exception.java  Http404Exception.java  Http500Exception.java  HttpAuthException.java  HttpException.java  HttpGetResponse.java  HttpNoConnectException.java  HttpPostResponse.java  HttpRefusedException.java  HttpRequestException.java  HttpServerException.java  HttpSetting.java
src/main/java/net/bither/implbitherj/: AddressNotificationCenter.java  BlockNotificationCenter.java  DesktopDbImpl.java  DesktopImplAbstractApp.java  NotificationDesktopImpl.java  PeerNotificationCenter.java  TxNotificationCenter.java
src/main/java/net/bither/languages/: LanguageKey.java  Languages.java  MessageKey.java
src/main/java/net/bither/logging/: AsyncAppender.java  LogFormatter.java  LogbackFactory.java  LoggingConfiguration.java  LoggingFactory.java  PrefixedExtendedThrowableProxyConverter.java  PrefixedThrowableProxyConverter.java
src/main/java/net/bither/message/: Message.java
src/main/java/net/bither/mnemonic/: MnemonicCodeDesktop.java
src/main/java/net/bither/model/: AddressCheck.java  AddressTableModel.java  BlockTableModel.java  Check.java  CheckPrivateKeyTableModel.java  Market.java  OpenCLDevice.java  PeerTableModel.java  RCheckTableModel.java  Ticker.java  TxTableModel.java
src/main/java/net/bither/network/: ReplayManager.java  ReplayManagerTimerTask.java  ReplayTask.java
src/main/java/net/bither/platform/: GenericApplication.java  GenericApplicationFactory.java  GenericApplicationSpecification.java
src/main/java/net/bither/preference/: PersistentCookieStore.java  SerializableCookie.java  UserPreference.java
src/main/java/net/bither/qrcode/: DesktopQRCodReceive.java  DesktopQRCodSend.java  DisplayBitherQRCodePanel.java  DisplayBitherQRCodePanle.java  DisplayQRCodePanle.java  GenerateUnsignedTxPanel.java  HDMServerUnsignedQRCodeListener.java  HDMServerUnsignedQRCodePanel.java  IReadQRCode.java  IScanQRCode.java  QRCodeEncoderDecoder.java  QRCodeGenerator.java  ScanQRCodeDialog.form  ScanQRCodeDialog.java  ScanTransportQRCodeDialog.java  SelectQRCodePanel.java  SelectTransportQRCodePanel.java
src/main/java/net/bither/runnable/: BaseRunnable.java  CheckRunnable.java  CommitTransactionThread.java  CompleteTransactionRunnable.java  DownloadSpvRunnable.java  EditPasswordThread.java  RCheckRunnable.java  RunnableListener.java
src/main/java/net/bither/service/: Server.java
src/main/java/net/bither/utils/: BackupUtil.java  BitcoinURI.java  BitherTimer.java  BitherVanitygen.java  BlockUtil.java  Bluetooth.java  CheckUtil.java  DateUtils.java  DocumentMaxLengthFilter.java  ExceptionUtil.java  ExchangeUtil.java  FileUtil.java  HDMHotAddDesktop.java  HDMKeychainRecoveryUtil.java  HDMResetServerPasswordUtil.java  HDMSingularDesktop.java  HtmlUtils.java  ImageLoader.java  InputParser.java  KeyUtil.java  Localiser.java  LocaliserUtils.java  LogUtil.java  MarketUtil.java  NativeUtil.java  Numbers.java  OclVanitygen.java  PasswordStrengthUtil.java  PeerUtil.java  StringUtil.java  (+8 more)
src/main/resources/: logback.xml  viewer.properties  viewer_zh_CN.properties  viewer_zh_TW.properties
src/main/resources/vanitygen/linux/: oclvanitygen
src/main/resources/vanitygen/mac/: oclvanitygen  vanitygen
vanitygen/: .gitignore
vanitygen/linux/: oclvanitygen  vanitygen
vanitygen/mac/: oclvanitygen  vanitygen
(+272 files in other folders)
